<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>infinite-scroll demo</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            left: 0;
            top: 0;
            background: #f7f7f8;
        }

        .navbar {
            height: 44px;
            width: 100%;
            box-sizing: border-box;
            font-size: 17px;
            position: relative;
            margin: 0;
            z-index: 500;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .navbar:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            right: auto;
            top: auto;
            height: 1px;
            width: 100%;
            background-color: #c4c4c4;
            display: block;
            z-index: 15;
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
        }

        .navbar-inner {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 0 8px;
            box-sizing: border-box;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .list-block-wrapper {
            overflow-y: auto;
        }

        .list-block {
            font-size: 17px;
        }

        .list-block ul {
            background: #fff;
            list-style: none;
            padding: 0;
            margin: 0;
            position: relative;
        }

        .list-block .item-content {
            box-sizing: border-box;
            padding-left: 15px;
            min-height: 44px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .list-block .item-inner {
            padding-right: 15px;
            position: relative;
            width: 100%;
            padding-top: 8px;
            padding-bottom: 7px;
            min-height: 44px;
            box-sizing: border-box;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -ms-flex-item-align: stretch;
            -webkit-align-self: stretch;
            align-self: stretch;
        }

        .list-block .item-inner:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            right: auto;
            top: auto;
            height: 1px;
            width: 100%;
            background-color: #c8c7cc;
            display: block;
            z-index: 15;
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
        }

        .list-block .item-title {
            -webkit-flex-shrink: 1;
            -ms-flex: 0 1 auto;
            flex-shrink: 1;
            white-space: nowrap;
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
        }

        .preload-text {
            display: none;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="navbar-inner">
        <div class="left"></div>
        <div class="center sliding" style="left: 0px;">Infinite Scroll</div>
        <div class="right"></div>
    </div>
</div>
<div class="list-block-wrapper">
    <div class="list-block">
        <ul class="list-block-ul">
            <li class="item-content">
                <div class="item-inner">
                    <div class="item-title">Item 1</div>
                </div>
            </li>
            <li class="item-content">
                <div class="item-inner">
                    <div class="item-title">Item 2</div>
                </div>
            </li>
            <li class="item-content">
                <div class="item-inner">
                    <div class="item-title">Item 3</div>
                </div>
            </li>
            <li class="item-content">
                <div class="item-inner">
                    <div class="item-title">Item 4</div>
                </div>
            </li>
            <li class="item-content">
                <div class="item-inner">
                    <div class="item-title">Item 5</div>
                </div>
            </li>
            <li class="item-content">
                <div class="item-inner">
                    <div class="item-title">Item 6</div>
                </div>
            </li>
            <li class="item-content">
                <div class="item-inner">
                    <div class="item-title">Item 7</div>
                </div>
            </li>
            <li class="item-content">
                <div class="item-inner">
                    <div class="item-title">Item 8</div>
                </div>
            </li>
            <li class="item-content">
                <div class="item-inner">
                    <div class="item-title">Item 9</div>
                </div>
            </li>
            <li class="item-content">
                <div class="item-inner">
                    <div class="item-title">Item 10</div>
                </div>
            </li>
            <li class="item-content">
                <div class="item-inner">
                    <div class="item-title">Item 11</div>
                </div>
            </li>
            <li class="item-content">
                <div class="item-inner">
                    <div class="item-title">Item 12</div>
                </div>
            </li>
            <li class="item-content">
                <div class="item-inner">
                    <div class="item-title">Item 13</div>
                </div>
            </li>
            <li class="item-content">
                <div class="item-inner">
                    <div class="item-title">Item 14</div>
                </div>
            </li>
            <li class="item-content">
                <div class="item-inner">
                    <div class="item-title">Item 15</div>
                </div>
            </li>
            <li class="item-content">
                <div class="item-inner">
                    <div class="item-title">Item 16</div>
                </div>
            </li>
            <li class="item-content">
                <div class="item-inner">
                    <div class="item-title">Item 17</div>
                </div>
            </li>
            <li class="item-content">
                <div class="item-inner">
                    <div class="item-title">Item 18</div>
                </div>
            </li>
            <li class="item-content">
                <div class="item-inner">
                    <div class="item-title">Item 19</div>
                </div>
            </li>
            <li class="item-content">
                <div class="item-inner">
                    <div class="item-title">Item 20</div>
                </div>
            </li>
        </ul>
    </div>
    <p class="preload-text">加载中...</p>
</div>
<script>
    const listWrapperEl = document.querySelector('.list-block-wrapper');
    listWrapperEl.style.height = window.innerHeight - 44 + 'px';
    let count = 21;
    let timeout = null;
    listWrapperEl.addEventListener('scroll', function () {
        if (timeout !== null) {
            clearTimeout(timeout);
        }
        const listWrapperEl = document.querySelector('.list-block-wrapper');
        const listWrapperChildEl = listWrapperEl.querySelector('.list-block');
        const listBlockUlEl = document.querySelector('.list-block-ul');
        const preLoadEl = document.querySelector('.preload-text');
        var diff = listWrapperChildEl.clientHeight - listWrapperEl.clientHeight;
        console.log(listWrapperChildEl.clientHeight, listWrapperEl.clientHeight ,listWrapperEl.scrollTop, listWrapperEl.scrollTop + 1 - diff)

        if (listWrapperEl.scrollTop + 1 > diff) {

            preLoadEl.style.display = 'block';
            timeout = setTimeout(function () {
                preLoadEl.style.display = 'none';
                for (let i = 0; i < 5; i++) {
                    let liEl = document.createElement('li');
                    liEl.className = 'item-content';
                    liEl.innerHTML = '<div class="item-inner"><div class="item-title">item ' + count + '</div></div>';
                    listBlockUlEl.appendChild(liEl);
                    count++;
                }
            }, 1000)
        }
    })
</script>
</body>
</html>