<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>楼层切换</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .clearfix:before, .clearfix:after{
            display: table;
            content: ""
        }

        .clearfix:after{
            clear: both
        }


        li {
            list-style: none;
        }

        .main img {
            width: 850px;
            height: 700px;
            float: left;
        }

        .title {
            width: 850px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        .floor {
            position: fixed;
            top: 20px;
            right: 20px;
            display: none;
        }

        .floor ul li {
            width: 70px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            cursor: hand;
            cursor: pointer
        }

        .liStyle {
            background-color: red;
        }

        .loading {
            background: url("image/loading.gif") no-repeat center center;
        }

        #back {
            cursor: hand;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="main clearfix" id="main">
    <h3 class="title">图片欣赏</h3>
    <img as="image/1.jpg"/>
    <img as="image/2.jpg"/>
    <img as="image/3.jpg"/>
    <img as="image/4.jpg"/>
    <img as="image/5.jpg"/>
    <img as="image/6.jpg"/>
    <img as="image/7.gif"/>
    <img as="image/8.jpg"/>
    <img as="image/9.jpg"/>
    <img as="image/10.jpg"/>
</div>
<div class="floor" id="floor">
    <ul id="floorUl">
        <li>第一张</li>
        <li>第二张</li>
        <li>第三张</li>
        <li>第四张</li>
        <li>第五张</li>
        <li>第六张</li>
        <li>第七张</li>
        <li>第八张</li>
        <li>第九张</li>
        <li>第十张</li>
    </ul>
    <p id="back">返回顶部</p></div>
<script>
    // element.scrollTop: 滚动高度
    // element.clientHeight： 视口高度
    // element.offsetTop：距离窗口高度
    // 无限加载
    //      监听onscroll事件，
    //      判断条件 窗口滚动高度 大于 当前元素offsetTop+当前元素高度


    var innerHeight = document.documentElement.clientHeight || document.body.clientHeight;
    var main = document.getElementById("main");
    var floor = document.getElementById("floor");
    var image = main.getElementsByTagName("img");
    var floorUl = document.getElementById("floorUl");
    var li = floorUl.getElementsByTagName("li");
    var back = document.getElementById("back");

    var loadStatus = true;
    function infiniteScrolling(loadStatus) {
        // 判断状态，禁止多次发送请求
        // 发送请求，成功或失败后修改loadStatus = false
        if(loadStatus){
            loadStatus = false;
            // 发送请求，成功或失败后修改loadStatus = true;
        }
        // 发送请求
    }
    window.onload = window.onscroll = function () {
        // 无限加载，如果滑动到底部，触发
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        var offsetMain = main.offsetHeight + main.offsetTop;
        var clientMain = main.clientHeight + main.clientTop;
        // var scrollTopMain = main.offsetHeight + main.offsetTop;
        // 无限加载，如果滑动到底部，触发
        if(scrollTop >= offsetMain-innerHeight){
            infiniteScrolling(loadStatus)
        }
        /*if(scrollTop >= clientMain-innerHeight){
            alert('clientMain');
        }*/
        var height = document.documentElement.clientHeight || document.body.clientHeight;
        for (var i = 0; i < image.length; i++) {
            image[i].className = "loading";
            if (delay(image[i]).top < scrollTop + height) {
                image[i].src = image[i].getAttribute("as");
            }
        }

        // 超出第一张图片显示楼层
        if (scrollTop >= image[0].offsetTop) {
            floor.style.display = "block";
        } else {
            floor.style.display = "none";
        }

        // 激活右侧楼层背景色
        var num = 0;
        for (var i = 0; i < image.length; i++) {
            if (scrollTop >= image[i].offsetTop) {
                num = i;
            }
            li[i].className = "";
        }
        li[num].className = "liStyle";
        // 给楼层添加点击事件
        for (var i = 0; i < li.length; i++) {
            li[i].onclick = function () {
                for (var j = 0; j < li.length; j++) {
                    if (this == li[j]) {
                        document.documentElement.scrollTop = image[j].offsetTop;
                        document.body.scrollTop = image[j].offsetTop;
                    }
                }
            }
        }
    }
    var time = null;
    back.onclick = function () {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        var longTime = 2000 //ms  时长
        var step  = 10; //步数 时间间隔
        var steplongTime  = longTime/step; //一步用的时间
        var stepSize = scrollTop/step // 总长度/步数 一步的长度

        function goBack() {
            document.documentElement.scrollTop -= stepSize;
            step--;
            console.log(step)
            if(step <= 0){
                clearInterval(timer);
            }
        }

        timer = setInterval(goBack, 1);
    }

    function delay(obj) {
        var l = 0;
        var t = 0;
        while (obj) {
            l = l + obj.offsetLeft;
            t = t + obj.offsetTop;
            obj = obj.offsetParent;
        }
        return {left: l, top: t};
    }
</script>
<script>
    console.log('clientHeight', document.getElementsByTagName('img')[0].clientHeight);
    console.log('scrollHeight', document.getElementsByTagName('img')[0].scrollHeight);
    console.log('offsetHeight', document.getElementsByTagName('img')[0].offsetHeight);
</script>
</body>
</html>