<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>unslider</title>
    <link rel="stylesheet" href="/Dom/lib/unslider/dist/css/unslider.css">
    <style>
        .banner { position: relative; overflow: auto; }
        .banner li { list-style: none; }
        .banner ul li {
            float: left;
            height: 220px;
        }
        .unslider-nav{
            display: none;
        }
        .unslider .unslider-arrow{
            /*text-indent: 11111999em; //用缩进去掉文字，用图片*/
            text-align: center;
            position: absolute;
            top: 30%;
            z-index: 10;
            width: 40px;
            height: 40px;
            line-height: 40px;
            color: #fff;
            background-color: red;
            /*background: url(/build/img/slider-prev.png) 0 0 no-repeat;*/
        }
        .unslider .unslider-arrow.prev{
            left: 100px;
        }
        .unslider .unslider-arrow.next{
            right: 100px;
        }

    </style>
</head>
<body>
<!--<div class="unslider">
    <div class="j-slider banner-slider unslider-fade"
         data-colors="[&quot;#311f5b&quot;,&quot;#0d0000&quot;,&quot;#0b0001&quot;,&quot;#0372ff&quot;]"
         style="overflow: hidden;">
        <ul class="slider-wrap unslider-wrap">
            <li class="slide-item unslider-active" style="opacity: 1;">
                <a href="http://test.wdyclass.com/course/35" target="_blank">
                    <img src="https://jianjiaoedu.oss-cn-zhangjiakou.aliyuncs.com/201711141843415a0ac8ddaebf3.png"
                         alt="搞定数理化">
                </a>
            </li>
            <li class="slide-item" style="background: rgb(13, 0, 0); opacity: 0;">
                <a href="http://test.wdyclass.com/course/34" target="_blank">
                    <img src="https://jianjiaoedu.oss-cn-zhangjiakou.aliyuncs.com/201711141844085a0ac8f87805d.png"
                         alt="高考模拟">
                </a>
            </li>
            <li class="slide-item" style="background: rgb(11, 0, 1); opacity: 0;">
                <a href="http://test.wdyclass.com/course/32" target="_blank">
                    <img src="https://jianjiaoedu.oss-cn-zhangjiakou.aliyuncs.com/201711141844345a0ac9121a070.png"
                         alt="高考党必看">
                </a>
            </li>
            <li class="slide-item" style="background: rgb(3, 114, 255); opacity: 0;">
                <a href="http://test.wdyclass.com/course/30" target="_blank">
                    <img src="https://jianjiaoedu.oss-cn-zhangjiakou.aliyuncs.com/201711141844455a0ac91dad143.png"
                         alt="跟李先知学项目管理">
                </a>
            </li>
        </ul>
    </div>
    <a class="unslider-arrow next">Next1</a><a class="unslider-arrow prev">Prev1</a>
    <nav class="unslider-nav">
        <ol>
            <li data-slide="0" class="unslider-active">1</li>
            <li data-slide="1" class="">2</li>
            <li data-slide="2" class="">3</li>
            <li data-slide="3" class="">4</li>
        </ol>
    </nav>
</div>-->


<div class="banner">
    <ul>
        <li style="background:url(https://jianjiaoedu.oss-cn-zhangjiakou.aliyuncs.com/201711141843415a0ac8ddaebf3.png)">first slide.</li>
        <li style="background:url(https://jianjiaoedu.oss-cn-zhangjiakou.aliyuncs.com/201711141844085a0ac8f87805d.png)">second slide.</li>
        <li style="background:url(https://jianjiaoedu.oss-cn-zhangjiakou.aliyuncs.com/201711141844345a0ac9121a070.png)">third slide.</li>
    </ul>
</div>
<script src="/Dom/js/jquery-1.11.3.js"></script>
<script src="/Dom/lib/unslider/dist/js/unslider-min.js"></script>
<script>
    $(function () {
        $('.banner').unslider({
            animation: 'vertical',
            autoplay: true,
            speed: 600,
            // delay: 5000
        });
    });
</script>
</body>
</html>